<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wxd-5S-Q34">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--provinceNameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="provinceNameViewController" id="BYZ-38-t0r" customClass="provinceNameViewController" customModule="ChinaWeatherWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-lq-wWw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yM4-vm-lDD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oFZ-a2-pI0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-DQ-FSW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="provinceCell" id="V5Q-xO-t0R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Q-xO-t0R" id="eOD-jn-fpI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rdz-YL-k6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZfJ-EW-Wb2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TsT-lq-wWw" secondAttribute="trailing" id="2al-vj-SnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsB-DQ-FSW" secondAttribute="trailing" constant="-16" id="3OH-9t-Ed1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsB-DQ-FSW" secondAttribute="bottom" id="6rI-2G-xAA"/>
                            <constraint firstItem="bsB-DQ-FSW" firstAttribute="top" secondItem="TsT-lq-wWw" secondAttribute="bottom" id="B4n-Bh-ey9"/>
                            <constraint firstItem="bsB-DQ-FSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BbO-3s-Z62"/>
                            <constraint firstItem="TsT-lq-wWw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dFA-HJ-Yvf"/>
                            <constraint firstItem="TsT-lq-wWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fpv-Lu-QgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Province" id="4FP-zh-L1w">
                        <barButtonItem key="rightBarButtonItem" title="history" id="EXj-1w-iyN">
                            <connections>
                                <action selector="historyButton:" destination="BYZ-38-t0r" id="Wiu-Sy-IHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TsT-lq-wWw" id="tIB-GI-xEi"/>
                        <outlet property="tableView" destination="bsB-DQ-FSW" id="f8a-as-fzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="342.27886056971516"/>
        </scene>
        <!--searchedProvince-->
        <scene sceneID="FMt-5C-VDl">
            <objects>
                <viewController storyboardIdentifier="searchedProvinceViewController" title="searchedProvince" id="NHR-VK-1lT" customClass="searchedProvinceViewController" customModule="ChinaWeatherWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCO-So-ax1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jj5-aG-z4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88v-zf-bA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-lK-Oxy">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eAR-AG-fhF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAR-AG-fhF" id="yCW-cr-jEB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NHR-VK-1lT" id="hKJ-C5-aft"/>
                                    <outlet property="delegate" destination="NHR-VK-1lT" id="BH2-ou-n6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltx-rb-JQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="1019.640179910045"/>
        </scene>
        <!--City Name View Controller-->
        <scene sceneID="jtM-W3-wN7">
            <objects>
                <viewController storyboardIdentifier="cityNameViewController" id="vJY-eU-9fJ" customClass="cityNameViewController" customModule="ChinaWeatherWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvS-PP-bWp"/>
                        <viewControllerLayoutGuide type="bottom" id="ig2-3k-bu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hk-J9-lW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-eK-hci">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="sTJ-sn-bVU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTJ-sn-bVU" id="GHQ-RI-xWg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vJY-eU-9fJ" id="Bjh-h5-F8Z"/>
                                    <outlet property="delegate" destination="vJY-eU-9fJ" id="eAb-5Z-xES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="org-qi-IPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="342.27886056971516"/>
        </scene>
        <!--Weather-->
        <scene sceneID="cs9-IZ-ZI5">
            <objects>
                <viewController storyboardIdentifier="weatherViewController" title="Weather" id="6A7-S4-RLl" customClass="weatherViewController" customModule="ChinaWeatherWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymy-5W-0O1"/>
                        <viewControllerLayoutGuide type="bottom" id="SWW-CU-xAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M33-qG-cnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No6-tD-hag">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="OZn-DT-r3F" detailTextLabel="evO-vC-GEU" style="IBUITableViewCellStyleSubtitle" id="8mE-n8-uzO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mE-n8-uzO" id="x0e-gX-Z76">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZn-DT-r3F">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evO-vC-GEU">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6A7-S4-RLl" id="W6S-9i-BKy"/>
                                    <outlet property="delegate" destination="6A7-S4-RLl" id="wMz-W9-3no"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="No6-tD-hag" firstAttribute="top" secondItem="M33-qG-cnK" secondAttribute="top" id="DSk-lu-2se"/>
                            <constraint firstAttribute="trailing" secondItem="No6-tD-hag" secondAttribute="trailing" id="QRY-wO-30V"/>
                            <constraint firstItem="No6-tD-hag" firstAttribute="leading" secondItem="M33-qG-cnK" secondAttribute="leading" id="Y9o-S1-uq2"/>
                            <constraint firstItem="No6-tD-hag" firstAttribute="bottom" secondItem="SWW-CU-xAn" secondAttribute="top" id="wqK-WU-iZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="No6-tD-hag" id="XD0-5T-9bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ud-hV-ZM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="341.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbI-RZ-zY8">
            <objects>
                <navigationController id="wxd-5S-Q34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q49-5y-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l1T-rS-MwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRj-FF-BHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="344"/>
        </scene>
    </scenes>
</document>
